<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EventDtos\GenerateEventDTOs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateEventDTOs.txt</LastGenOutput>
    </None>
    <None Update="EventDtos\GenerateEventDTOs.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateEventDTOs.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
