# Grayson.ExampleCQRS

./: .gitignore  Architecture-1.dgml  Grayson.ExampleCQRS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CodeGeneratorApp/: CodeGeneratorApp.csproj  Program.cs  (+3 more)
Grayson.ExampleCQRS.Application/: Grayson.ExampleCQRS.Application.csproj
Grayson.ExampleCQRS.Application.ReadModel/: Grayson.ExampleCQRS.Application.ReadModel.csproj
Grayson.ExampleCQRS.Application.ReadModel/Projections/: KmStandProjectionService.cs  RitProjectionService.cs
Grayson.ExampleCQRS.Application.ReadModel/Services/: EventsProcessorService.cs
Grayson.ExampleCQRS.Application.Test/: AddNewKmStandTests.cs  Grayson.ExampleCQRS.Application.Test.csproj  KmStandServiceTests.cs  UnitTest1.cs
Grayson.ExampleCQRS.Application/BusinessUseCases/: CreateNewRit.cs  UpdateRit.cs
Grayson.ExampleCQRS.Application/Commands/: AddNewKmStand.cs  UpdateKmStand.cs
Grayson.ExampleCQRS.Application/Services/: KmStandService.cs  RitService.cs
Grayson.ExampleCQRS.Domain.Host.ConsoleApp/: Grayson.ExampleCQRS.Domain.Host.ConsoleApp.csproj  Program.cs
Grayson.ExampleCQRS.Infrastructure/: AggregateFactory.cs  Grayson.ExampleCQRS.Infrastructure.csproj  ObjectFactory.cs  RegistrationModule.cs
Grayson.ExampleCQRS.Infrastructure.ReadModel/: Grayson.ExampleCQRS.Infrastructure.ReadModel.csproj
Grayson.ExampleCQRS.Infrastructure.ReadModel/Migrations/: 20180311112431_InitialCreate.Designer.cs  20180311112431_InitialCreate.cs  ReadModelDbContextModelSnapshot.cs
Grayson.ExampleCQRS.Infrastructure.ReadModel/Registrations/: InfrastructureModule.cs
Grayson.ExampleCQRS.Infrastructure.ReadModel/Repository/: KmStandRepository.cs  KmStandViewRepository.cs  ReadModelDbContext.cs  RepositoryRegistrations.cs  RitViewRepository.cs
Grayson.ExampleCQRS.Infrastructure/EventSourcing/: EventMappings.cs  EventStore.cs  EventStream.cs  EventWrapper.cs  IEventStore.cs  SnapshotWrapper.cs
Grayson.ExampleCQRS.Infrastructure/Extensions/: SimpleInjectorExtensions.cs
Grayson.ExampleCQRS.Infrastructure/MessageBus/: AdvancedBus.cs  CommandListenerService.cs  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  ImmediateEventForwarder.cs  MassTransitCommandConsumer.cs  MassTransitCommandHandler.cs  MassTransitConsumer.cs  MassTransitEventConsumer.cs  MessageBusRegistrations.cs  RabbitMqConfiguration.cs  RabbitMqConstants.cs  RegisterCommandHandlers.cs  SimpleBus.cs
Grayson.ExampleCQRS.Infrastructure/Registrations/: ApplicationModule.cs  DomainModule.cs  InfrastructureModule.cs  RabbitMqModule.cs
Grayson.ExampleCQRS.Infrastructure/Repository/: Repository.cs  RepositoryRegistrations.cs  RitRepository.cs
Grayson.ExampleCQRS.Integration/: Grayson.ExampleCQRS.Integration.csproj
Grayson.ExampleCQRS.Integration/Commands/: Class1.cs
Grayson.ExampleCQRS.Integration/EventDtos/: GenerateEventDTOs.tt  GenerateEventDTOs.txt
Grayson.ExampleCQRS.Integration/Events/: KmStandCreated.cs  KmStandUpdated.cs
Grayson.ExampleCQRS.KmStanden.Application/: Grayson.ExampleCQRS.KmStanden.Application.csproj
Grayson.ExampleCQRS.KmStanden.Application.Test/: Grayson.ExampleCQRS.KmStanden.Application.Test.csproj  KmStandServiceTests.cs  UnitTest1.cs
Grayson.ExampleCQRS.KmStanden.Application/BusinessUseCases/: CreateNewRit.cs
Grayson.ExampleCQRS.KmStanden.Application/Commands/: AddNewKmStand.cs  UpdateKmStand.cs
Grayson.ExampleCQRS.KmStanden.Application/IntegrationEvents/: KmStandCreated.cs  KmStandUpdated.cs
Grayson.ExampleCQRS.KmStanden.Application/Services/: KmStandService.cs
Grayson.ExampleCQRS.KmStanden.Domain/: Grayson.ExampleCQRS.KmStanden.Domain.csproj
Grayson.ExampleCQRS.KmStanden.Host.ConsoleApp/: Dockerfile  Grayson.ExampleCQRS.KmStanden.Host.ConsoleApp.csproj  Program.cs  appsettings.json
Grayson.ExampleCQRS.KmStanden.Infrastructure/: Grayson.ExampleCQRS.KmStanden.Infrastructure.csproj  ObjectFactory.cs
Grayson.ExampleCQRS.KmStanden.Infrastructure.Test/: Grayson.ExampleCQRS.KmStanden.Infrastructure.Test.csproj  MassTransitTests.cs
Grayson.ExampleCQRS.KmStanden.WebApi/: Dockerfile  Grayson.ExampleCQRS.KmStanden.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Grayson.ExampleCQRS.Messaging/: Grayson.ExampleCQRS.Messaging.csproj
Grayson.ExampleCQRS.ReadModel.Application/: Grayson.ExampleCQRS.Application.ReadModel.csproj  Grayson.ExampleCQRS.ReadModel.Application.csproj
Grayson.ExampleCQRS.ReadModel.Infrastructure/: Grayson.ExampleCQRS.Infrastructure.ReadModel.csproj  Grayson.ExampleCQRS.ReadModel.Infrastructure.csproj
Grayson.ExampleCQRS.ReadModel.WepApi/: Dockerfile  Grayson.ExampleCQRS.ReadModel.WepApi.csproj  Program.cs  Startup.cs
Grayson.ExampleCQRS.Readmodel.Host.ConsoleApp/: Dockerfile  Grayson.ExampleCQRS.Readmodel.Host.ConsoleApp.csproj  Program.cs  appsettings.json
Grayson.ExampleCQRS.Ritten.Application/: Grayson.ExampleCQRS.Ritten.Application.csproj
Grayson.ExampleCQRS.Ritten.Application.Test/: Grayson.ExampleCQRS.Ritten.Application.Test.csproj  UnitTest1.cs
Grayson.ExampleCQRS.Ritten.Domain/: Grayson.ExampleCQRS.Ritten.Domain.csproj
Grayson.ExampleCQRS.Ritten.Host.ConsoleApp/: Dockerfile  Grayson.ExampleCQRS.Ritten.Domain.Host.ConsoleApp.csproj  Grayson.ExampleCQRS.Ritten.Host.ConsoleApp.csproj  Program.cs  appsettings.json
Grayson.ExampleCQRS.Ritten.Infrastructure/: Grayson.ExampleCQRS.Ritten.Infrastructure.csproj
Grayson.ExampleCQRS.TestConsoleApp/: Grayson.ExampleCQRS.TestConsoleApp.csproj  Program.cs
Grayson.SeedWork.DDD.Domain/: AggregateExtensions.cs  DomainEvent.cs  DomainService.cs  Entity.cs  EventSourcedAggregate.cs  Grayson.SeedWork.DDD.Domain.csproj  IAggregateFactory.cs  IApplyEvent.cs  ICommittedEventHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventPublisher.cs  IEventSourcedAggregate.cs  IObjectFactory.cs  IRepository.cs  RedirectToApply.cs  ValueObject.cs
Grayson.Seedwork.DDD.Infrastructure/: EventPublisher.cs  Grayson.SeedWork.DDD.Infrastructure.csproj  IObjectFactory.cs  RedirectToWhen.cs
(+296 files in other folders)
