<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDte" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>


<#

  var visualStudio = (this.Host as IServiceProvider).GetService(typeof(EnvDTE.DTE))

                      as EnvDTE.DTE;

  var project = visualStudio.Solution.FindProjectItem("Adres.cs")

                                     .ContainingProject as EnvDTE.Project;

#>

<#= project.Name #>

