<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.9.0" />
    <PackageReference Include="Roslynator.CodeFixes" Version="1.9.0" />
  </ItemGroup>

</Project>
