<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="MassTransit" Version="4.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.1" />
    <PackageReference Include="MassTransit.SimpleInjector" Version="4.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grayson.SeedWork.DDD.Application\Grayson.SeedWork.DDD.Application.csproj" />
    <ProjectReference Include="..\Grayson.Seedwork.DDD.Infrastructure\Grayson.SeedWork.DDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
